= githubscore

home :: https://github.com/seattlerb/githubscore
rdoc :: http://docs.seattlerb.org/githubscore

== DESCRIPTION:

githubscore provides a dashboard overview of the current state of your
github issues and pull requests.

== FEATURES/PROBLEMS:

* Outputs an easy to read scorecard on the state of your projects
* Lists "worst-first" so you can focus on the biggest problem.

== SYNOPSIS:

    % githubscore zenspider seattlerb 
    ...
    seattlerb/hoe                       =   2 2014-05-10  71w |   0        n/a   0w |  143w
    zenspider/elisp                     =   1 2014-02-02 123w |   0        n/a   0w |  123w
    seattlerb/ohmygems                  =   1 2014-02-26 119w |   0        n/a   0w |  119w
    seattlerb/wilson                    =   1 2014-04-13 113w |   0        n/a   0w |  113w
    seattlerb/sexp_processor            =   1 2014-05-09 109w |   0        n/a   0w |  109w
    seattlerb/debride                   =   2 2015-04-28  46w |   0        n/a   0w |   93w
    seattlerb/minitest-sprint           =   1 2015-03-12  65w |   0        n/a   0w |   65w
    seattlerb/flog                      =   1 2015-05-27  55w |   0        n/a   0w |   55w
    seattlerb/minitest-debugger         =   1 2015-10-07  36w |   0        n/a   0w |   36w

== REQUIREMENTS:

* octokit ~> 4.0

== INSTALL:

* sudo gem install githubscore

== LICENSE:

(The MIT License)

Copyright (c) Ryan Davis, seattle.rb

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
